<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./images/logoFavicon_white.ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Allura&family=Merienda&family=Merriweather+Sans:wght@300&display=swap"
                rel="stylesheet">
        <link rel="stylesheet" href="./css/style.css">
        <title>deVoyage</title>
</head>

<body>
        <div class="landing">
                <nav class="nav">
                        <img class="logo" src="./images/deVoyage logo-white.png" alt="deVoyage logo">
                        <div class="navOptions">
                                <a href="#">Home</a>
                                <a href="#">Destinations</a>
                                <a href="#">Login</a>
                        </div>
                </nav>

                <div class="bigText">
                        <h2>Going on your next business trip,
                                <br>
                                or some place to visit with your family,
                                <br>
                                or a picnic spot for the next summer vacation,
                                <br>
                                or just a cozy place for your newly married life.
                        </h2>
                        <h4>
                                We have got you covered.
                                <br>
                                Find your next travel destination with us.
                        </h4>
                </div>

                <input class="exploreBtn" type="button" value="Explore &nbsp;&nbsp;>">
        </div>

        <div class="topDestinations">
                <h2>Top destinations to visit</h2>
                <div class="cities">
                        <img src="./images/topContriesLogo.png" alt="top countries">
                        <img src="./images/topCitiesLogo.png" alt="top cities">
                </div>
        </div>

        <hr>

        <div class="destinationFinder">
                <form action="#" method="get">
                        <select name="destination" id="destinationArea">
                                <option value="selectDestination">--Select destination--</option>
                                <option value="world">World</option>
                                <option value="asia">Asia</option>
                                <option value="africa">Africa</option>
                                <option value="europe">Europe</option>
                                <option value="nAmerica">North America</option>
                                <option value="sAmerica">South America</option>
                                <option value="oceania">Oceania</option>
                                <option value="midEast">Middle East</option>
                        </select>

                        <select name="travelType" id="travelType">
                                <option value="selectTravel">--Select travel type--</option>
                                <option value="Bussiness">Bussiness</option>
                                <option value="Vacation">Vacation</option>
                                <option value="trek">Trekking</option>
                                <option value="familiTrip">Family Trip</option>
                                <option value="couple">Couple Trip</option>
                        </select>

                        <select name="season" id="season">
                                <option value="selectSeason">--Location Season--</option>
                                <option value="summer">Summer</option>
                                <option value="spring">Spring</option>
                                <option value="autumn">Autumn</option>
                                <option value="winter">Winter</option>
                                <option value="rain">Rainy</option>
                        </select>

                        <input type="text" value="" placeholder="Enter budget">

                        <input type="text" value="" placeholder="No of days">

                        <input type="button" value="Search">
                </form>

                <div class="foundDestinations">
                        <div class="card destCard1">
                                <h3>Name</h3>
                                <h4>description</h4>
                                <a href="#">Read More</a>
                        </div>
                        <div class="card destCard2">
                                <h3>Name</h3>
                                <h4>description</h4>
                                <a href="#">Read More</a>
                        </div>
                        <div class="card destCard3">
                                <h3>Name</h3>
                                <h4>description</h4>
                                <a href="#">Read More</a>
                        </div>
                        <div class="card destCard4">
                                <h3>Name</h3>
                                <h4>description</h4>
                                <a href="#">Read More</a>
                        </div>
                        <div class="card destCar5">
                                <h3>Name</h3>
                                <h4>description</h4>
                                <a href="#">Read More</a>
                        </div>
                </div>
                <div class="moreBtn">
                        <h1>></h1>
                </div>
        </div>

        <hr>

        <div class="packages">
                <h2>Explore Our Packages</h2>
                <h4>
                        With us, you will get your trip at the minimum cost.
                        <br>
                        But, here are some offer packages to help you save more.
                </h4>

                <div class="packageCard packageCard1">
                        <h3>20% off on your first
                                <br>
                                business trip
                        </h3>
                        <a href="#">know more</a>
                </div>
                <div class="packageCard packageCard2">
                        <h3>25% off for your newly
                                <br>
                                married life
                        </h3>
                        <a href="#">know more</a>
                </div>
        </div>

        <hr>

        <div class="register">
                <h2>Ready to go on a trip with us?</h2>
                <input type="button" value="Register">
        </div>

        <hr>

        <div class="contact">
                <h2>Need a support or wants to say something?</h2>
                <input type="button" value="Contact Us">
        </div>

        <hr>

        <div class="footer">
                <img src="./images/instagram.png" alt="Instagram">
                <img src="./images/twitter.png" alt="twitter">
                <img src="./images/mail.png" alt="Email">
                <h4>&#169; Copyright, deVoyage Inc.</h4>
        </div>
</body>

</html>